% !TEX root = main.tex

% 封面及扉页

\begin{center}

\begin{spacing}{1.0}
	\vspace{10mm}
\erhao 重\hspace{12pt}庆\hspace{12pt}邮\hspace{12pt}电\hspace{12pt}大\hspace{12pt}学\\
\xiaosi CHONGQING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS
\\ [20mm]

%根据学位论文种类自行编辑中英文名称，硕士、工程硕士名称请参照写作指南
\chuhao 博士学位论文\\
\sanhao DOCTORAL DISSERTATION

%\chuhao 硕士学位论文\\
%\sanhao MASTER THESIS

%\chuhao 专业学位硕士学位论文\\
%\sanhao MASTER THESIS FOR PROFESSIONAL DEGREE

\end{spacing}

\vspace{20mm}

        
        \begin{figure*}[h]
        	\centering
        	\includegraphics[scale=0.5]{chapters/logo2.jpg}
        \end{figure*}
\end{center}

\vspace{5mm}

		\begin{table}[h]

		\renewcommand\arraystretch{2}
		\begin{tabular}{p{3cm}p{10cm}}
%输入论文题目如果过长可以在第二行进行输入，如果不需要第二行请自行删除
			\makecell[c]{\songti\bfseries\xiaoer 论文题目}	& \makecell[c]{\songti\bfseries\xiaoer 重庆邮电大学学位论文} \\ 
			\cline{2-2}
			 	&  \makecell[c]{\songti\bfseries\xiaoer 格式模板}\\ 
			\cline{2-2}
			\end{tabular}
	\end{table}

\begin{table}[hb]
			\centering
	\renewcommand\arraystretch{2}
%这是一个表格，请在相应位置输入相关信息 
       \begin{tabular}{p{2.5cm}p{8cm}}		
		\makecell[c]{\songti\bfseries\sanhao 学科专业} 	& \makecell[c]{\songti\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhao 学\qquad 号} 	&  \makecell[c]{\songti\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhao 作者姓名} 	& \makecell[c]{\songti\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhao 指导教师} 	& \makecell[c]{\songti\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhao 学\qquad 院} 	&  \makecell[c]{\songti\bfseries\sanhao XXXX} \\
		\cline{2-2}			
			
%如果是专硕，需要改为专业学位类别，表格列宽需要调整，请将上述部分替换为下面所示
%	\begin{tabular}{p{3.5cm}p{7cm}}
%	\makecell[c]{\songti\bfseries\sanhao 专业学位类别} 	& \makecell[c]{\songti\bfseries\sanhao XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhao 学\qquad \qquad 号} 	&  \makecell[c]{\songti\bfseries\sanhao XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhao 作 \enspace 者\enspace 姓 \enspace 名} 	& \makecell[c]{\songti\bfseries\sanhao XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhao 指 \enspace 导\enspace 教 \enspace 师} 	& \makecell[c]{\songti\bfseries\sanhao XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhao 学\qquad \qquad 院} 	& \makecell[c]{\songti\bfseries\sanhao XXXX}  \\
%	\cline{2-2}	
 		
		\end{tabular}
	\end{table}

\clearpage


\begin{table}[ht]
	\centering
	\renewcommand\arraystretch{1.5}
	\begin{tabular}{p{2cm}p{4.5cm}p{1.5cm}p{4cm}}
		
%这也是一个表格，请在相关位置输入相关信息		
		\makecell[l]{\songti\xiaosi 学校代码} 	&	\makecell[c]{\xiaosi 10617} &	\makecell[c]{\xiaosi UDC} & \makecell[c]{\xiaosi xxxxxx} \\
		\cline{2-2} \cline{4-4}
		
		\makecell[l]{\songti\xiaosi 分\hspace{6pt}类\hspace{6pt}号} 	&\makecell[c]{\xiaosi xxxxxx} &\makecell[c]{\songti\xiaosi 密级} & \makecell[c]{\xiaosi } \\
		\cline{2-2} \cline{4-4}
	   
	\end{tabular}
\end{table}

		\vspace{1mm}

\begin{center}

	


		\songti\bfseries\xiaochu 学\hspace{36pt}位\hspace{36pt}论\hspace{36pt}文\\
		\vspace{10mm}


\makeatletter
\newcommand\dlmu[2][4cm]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip1pt}
\makeatother
%请在此输入论文题目,如果一行不够请自行添加
\dlmu[14cm]{\songti\bfseries\xiaoer 重庆邮电大学学位论文格式模板}\\
\vspace{5mm}
%请在此输入作者姓名
\dlmu[5cm]{\songti\bfseries\sanhao 某 \quad 某}\\


\end{center}

\vspace{10mm}

	\begin{table}[h]
	\renewcommand\arraystretch{2}
	\begin{tabular}{p{3cm}p{9cm}}
%请在相关位置输入指导教师姓名，如果有第二导师请在第二行输入，如果没有，可以自行删去第二行
		\makecell[r]{\songti\xiaosi 指导教师}	& \makecell[c]{\songti\bfseries\sanhao  \quad \, 某某某 \quad \, \qquad 教 \quad 授} \\
		\cline{2-2}
		&  \makecell[c]{\songti\bfseries\sanhao \quad \, 某 \quad 某 \quad \, \qquad 副教授}\\ 
		\cline{2-2}
	\end{tabular}
\end{table}

\vspace{30mm}


	\begin{table}[hb]
	\centering
	\renewcommand\arraystretch{2}
	\begin{tabular}{p{2.6cm}p{0.4cm}p{0.8cm}p{2.8cm}p{2.6cm}p{4cm}}
%请在相关位置输入相关信息，工程硕士、学硕及博士的部分类容有不同，请自行修改	
		\makecell[l]{\songti\xiaosi 申请学位级别} 	&	\multicolumn{3}{c}{\songti\bfseries\sihao 博士} &	\makecell[c]{\songti\xiaosi 学科专业} & \makecell[c]{\songti\bfseries\sihao XXXX}\\
	\cline{2-4} \cline{6-6}
	
	\makecell[l]{\songti\xiaosi 专业学位领域} 	& \multicolumn{5}{c}{\songti\bfseries\sihao XXXXXX} \\
	 \cline{2-6}
	 
	 \multicolumn{2}{l}{\songti\xiaosi 答辩委员会主席} 	&	\multicolumn{2}{c}{\songti\bfseries\sihao 某某某 \quad 教授} &	\makecell[c]{\songti\xiaosi 论文答辩日期} & \makecell[c]{\songti\bfseries\sihao 2021年5月20日}\\
	 \cline{3-4} \cline{6-6}
	 
	 \multicolumn{3}{l}{\songti\xiaosi 学位授予单位和日期} & \multicolumn{3}{c}{\songti\bfseries\sihao 重庆邮电大学 \qquad 2021年6月}\\
	 \cline{4-6}
	 

	 
	 	\end{tabular}
 \end{table}

\clearpage

\begin{center}
	
	\begin{spacing}{1.0}
%英文论文题目自行修改
	\bfseries\xiaoer Dissertation  Templemplate for Master Degree of Engineering in 
	CHONGQING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS \\
	
	\vspace{60mm}
%根据硕士或者博士，自行修改下面语句中的论文种类，标准请参照写作指南	
	\xiaosan A Doctoral Dissertation Submitted to \\
	Chongqing University of Posts and Telecommunications\\
	
%		\xiaosan A Master Thesis Submitted to \\
%	Chongqing University of Posts and Telecommunications\\
	
	
	\end{spacing}

\vspace{60mm}

\begin{table}[hb]
	\centering
	\renewcommand\arraystretch{2}
	\begin{tabular}{p{2.5cm}p{11cm}}
		
%这是一个表格，在相应位置输入相关信息		
		\makecell[r]{\sanhao Discipline} 	& \makecell[c]{\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhao Student ID} 	&  \makecell[c]{\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhao Author} 	& \makecell[c]{\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhao Supervisor} 	& \makecell[c]{\bfseries\sanhao XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhao School} 	&  \makecell[c]{\bfseries\sanhao XXXX} \\
		\cline{2-2}			
	\end{tabular}
\end{table}



\end{center}
\clearpage







	 
	 	
	




	









